/*Вводятся два целых числа.
Проверить делится ли первое на второе.
Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
*/

function checkDividing(a, b) {
  if (a % b) {
    console.log(
      "Число" +
        " " +
        a +
        " " +
        "делится на число " +
        b +
        " " +
        "с остатком " +
        (a % b) +
        "; " +
        "Частное: " +
        a / b
    );
  } else if (a / b) {
    console.log("Число " + a + " делится на число " + b + "; Ответ: " + a / b);
  }
}
checkDividing(15, 2);
