/* Вводятся координаты (x;y) точки и радиус круга (r). 
Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
*/

function pointCircle(x, y, r) {
  if (x <= r && y <= r) {
    return "Точка принадлежит кругу";
  } else if (x > r || y > r) {
    return "Точка лежит за пределами круга";
  }
}
module.exports = {
  pointCircle,
};
