const operations = require("./quarter.js");
const assert = require("assert");

describe("quarter", () => {
  it("Точки лежат в начале координат", () => {
    assert.equal(operations.quarter(0, 0), "Точки лежат в начале координат");
  });

  it("Точки x и y принадлежат первой четверти координатной плоскости", () => {
    assert.equal(
      operations.quarter(1, 1),
      "Точки x и y принадлежат первой четверти координатной плоскости"
    );
  });

  it("Точки x и y принадлежат второй четверти координатной плоскости", () => {
    assert.equal(
      operations.quarter(-1, 1),
      "Точки x и y принадлежат второй четверти координатной плоскости"
    );
  });

  it("Точки x и y принадлежат третьей четверти координатной плоскости", () => {
    assert.equal(
      operations.quarter(-1, -1),
      "Точки x и y принадлежат третьей четверти координатной плоскости"
    );
  });

  it("Точки x и y принадлежат четвертой четверти координатной плоскости", () => {
    assert.equal(
      operations.quarter(1, -1),
      "Точки x и y принадлежат четвертой четверти координатной плоскости"
    );
  });
});
