function quarter(x, y) {
  if (x >= 1 && y >= 1) {
    console.log(
      "Точки x и y принадлежат первой четверти координатной плоскости"
    );
  } else if (x <= -1 && y >= 1) {
    console.log(
      "Точки x и y принадлежат второй четверти координатной плоскости"
    );
  } else if (x <= -1 && y <= -1) {
    console.log(
      "Точки x и y принадлежат третьей четверти координатной плоскости"
    );
  } else if (x >= 1 && y <= -1) {
    console.log(
      "Точки x и y принадлежат четвертой четверти координатной плоскости"
    );
  }
}
quarter(3, -4);
