/*
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. 
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
*/

function triangle(a, b, c) {
  if (a + b <= c || a + c <= b || b + c <= a) {
    return "Такого треугольника не существует";
  } else {
    if (a != b && a != c && b != c) {
      return "Треугольник является разносторонним, так как его стороны не равны между собой";
    } else if (a == b && b == c) {
      return "Треугольник является равносторонним, так как все его стороны равны";
    } else if (a == b || b == c || a == c) {
      return "Треугольник является равнобедренным, так как две его стороны равны";
    }
  }
}

module.exports = {
  triangle,
};
