const operations = require("./triangle.js");
const assert = require("assert");

describe("triangle", () => {
  it("Такого треугольника не существует", () => {
    assert.equal(
      operations.triangle(34, 6, 5),
      "Такого треугольника не существует"
    );
  });

  it("Треугольник является разносторонним, так как его стороны не равны между собой", () => {
    assert.equal(
      operations.triangle(3, 4, 5),
      "Треугольник является разносторонним, так как его стороны не равны между собой"
    );
  });

  it("Треугольник является равносторонним, так как все его стороны равны", () => {
    assert.equal(
      operations.triangle(2, 2, 2),
      "Треугольник является равносторонним, так как все его стороны равны"
    );
  });

  it("Треугольник является равнобедренным, так как две его стороны равны", () => {
    assert.equal(
      operations.triangle(6, 6, 4),
      "Треугольник является равнобедренным, так как две его стороны равны"
    );
  });
});
