// Определить, является ли год, который ввел пользователем, високосным или невисокосным.

function year(a) {
  if (a % 4 != 0) {
    return " Невисокосный";
  } else if (a % 100 == 0) {
    return " Невисокосный";
  } else if (a % 400 == 0) {
    return " Высокосный";
  } else {
    return " Высокосный";
  }
}

module.exports = {
  year,
};
