/*
Доказать гипотезу Сиракуз на диапазоне чисел. 
Гипотеза Сиракуз утверждает, что любое натуральное число сводится к единице в результате повторения следующих действий над самим числом и результатами этих действий.

— Если число четное следует разделить его на 2.
— Если нечетное, то умножить его на 3, прибавить 1 и разделить на 2.
*/

function hypothesis(a, b) {
  var n, i;
  for (i = a; i <= b; i++) {
    n = i;
    console.log("—> ", n);
    while (n != 1) {
      if (n % 2 == 0) {
        n = n / 2;
      } else {
        n = (n * 3 + 1) / 2;
      }
      console.log(n);
    }
  }
}
hypothesis(10, 14);

module.exports = {
  hypothesis,
};
