/*
Вывести на экран ряд натуральных чисел от минимума до максимума с шагом. 
Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35.
Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
*/

function loopSteps(min, max, s) {
  for (var i = min; i <= max; i = i + s) {
    console.log(i);
  }
}
loopSteps();

module.exports = {
  loopSteps,
};
