/*
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
*/

function calculator(x, y, sign) {
  while (sign != "0") {
    if (sign == "0") {
      break;
    }
    if (sign == "+" || sign == "-" || sign == "*" || sign == "/") {
      switch (sign) {
        case "+":
          return x + y;

        case "-":
          return x - y;

        case "*":
          return x * y;

        case "/":
          if (y != 0) {
            return x / y;
          } else return "Делить на ноль нельзя!";
      }
    } else return "Неверно указан знак";
    break;
  }
}

module.exports = {
  calculator,
};
