/*1. Какое из чисел больше?
Напишите функцию greaterNum которая: принимает 2 аргумента(числа).
Bозвращает наибольшее число из полученных в аргументы.
 Вызовите два раза с разными парами чисел, и выведите в консоль (например, "Наибольшее число между 5 и 10: 10.").
*/
function greaterNum(num1, num2) {
  if (num1 >= num2) {
    return num1;
  } else {
    return num2;
  }
}

module.exports = {
  greaterNum,
};
